[develop]
script_dir=$base/lib/tecgihan_driver
[install]
install_scripts=$base/lib/tecgihan_driver

[pydocstyle]
convention = google
add-ignore = D413, D407, D406

[isort]
known_third_party = rclpy, builtin_interfaces

[flake8]
docstring_convention = google
docstring_style = google
extend-ignore = D413, D407, D406, D104, D103, D100